
#dao intense
foodTypeDao=cn.daoImp.FoodTypeDao
dinnerTableDao=cn.daoImp.DinnerTableDao
foodDao=cn.daoImp.FoodDao
ordersDao=cn.daoImp.OrdersDao

#service instance
foodTypeService=cn.serviceImp.FoodTypeService
dinnerTableService=cn.serviceImp.DinnerTableService
foodService=cn.serviceImp.FoodService
ordersService=cn.serviceImp.OrdersService